# idea_plugin

./: .gitignore  BUILD.md  INSTALL.md  README.md  build.gradle.kts  gradle.properties  init.gradle  settings.gradle.kts
.cursor/rules/: chinese-comments.mdc  code-completion.mdc  code-navigation.mdc  intellij-plugin-structure.mdc  lsp-integration.mdc  no-temporary-skip.mdc  preserve-cache.mdc  syntax-highlighting.mdc  testing.mdc  textmate-integration.mdc  zy-completion.mdc  zy-file-support.mdc  zy-lsp-client.mdc  zy-syntax-highlighting.mdc
.github/workflows/: release-on-tag.yml
docs/: development_guide.md  project_structure.md  sdk_api.md
scripts/: README.md  create-release.sh  quick-tag.sh  tag-version.sh
src/main/java/com/company/plugin/completion/: ZyCompletionContributor.java
src/main/java/com/company/plugin/highlighting/: ZyLexer.java  ZySyntaxHighlighter.java  ZySyntaxHighlighterFactory.java  ZyTokenTypes.java
src/main/java/com/company/plugin/index/: ZyIndexStartup.java  ZyJsonIndexStore.java  ZyReindexAction.java  ZyScopeBasedParser.java  ZySymbolIndexService.java  ZyVfsListener.java
src/main/java/com/company/plugin/language/: ZyFileType.java  ZyLanguage.java  ZyParserDefinition.java  ZyPsiFile.java  ZyTokenTypes.java
src/main/java/com/company/plugin/navigation/: ZyGotoDeclarationHandler.java  ZyNavigationAction.java  ZyReferenceContributor.java  ZySimpleNavigationAction.java
src/main/resources/fileTypes/: ZyFileType.xml
test/: Server.zy  hello.zy  http.zy  test.zy  user.zy
test/logic/: Users.zy
test/model/: Login.zy  Users.zy
(+23 files in other folders)
