allprojects {
    repositories {
        // 使用腾讯云镜像加速，速度更快
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-central/' }
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/gradle-plugins/' }
        // 备用阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenCentral()
    }
}
